<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="auth-container" id="auth-container">
        <!-- Signup Form -->
        <div id="signup-form-container">
            <h2>Signup</h2>
            <form id="signup-form">
                <input type="email" id="signup-email" placeholder="Email" required>
                <input type="password" id="signup-password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>

            <div class="switch-form">
                <p>Already have an account? <a href="#" id="switch-to-login">Login</a></p>
            </div>
        </div>

        <!-- Login Form -->
        <div id="login-form-container" style="display: none;">
            <h2>Login</h2>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>

            <div class="switch-form">
                <p>Don't have an account? <a href="#" id="switch-to-signup">Sign Up</a></p>
            </div>
        </div>

        <p id="error-message"></p>
    </div>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script type="module" src="auth.js"></script>
    
</body>
</html>
