/* auth.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #00b4d8, #0077b6);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: background 0.5s ease-in-out;
}

.auth-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease-out, background 0.3s ease-out;
}

.auth-container:hover {
    transform: scale(1.05);
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #0077b6;
}

button {
    width: 100%;
    padding: 14px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background-color: #023e8a;
    transform: scale(1.05);
}

button:focus {
    outline: none;
}

#error-message {
    color: red;
    margin-top: 15px;
    font-weight: bold;
}

.auth-container a {
    color: #0077b6;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}

.auth-container a:hover {
    color: #023e8a;
}

.auth-container .switch-form {
    margin-top: 20px;
    font-size: 14px;
}

.auth-container .switch-form a {
    color: #0077b6;
}

.auth-container .switch-form a:hover {
    color: #023e8a;
}

body.dark-mode {
    background: #1c1c1c;
    color: white;
}

body.dark-mode .auth-container {
    background: rgba(0, 0, 0, 0.85);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

body.dark-mode input,
body.dark-mode button {
    background: #333;
    color: white;
}

body.dark-mode #error-message {
    color: #dc2f2f;
}
