<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Search Box Section -->
        <div class="search-box">
            <input type="text" placeholder="Enter city name" id="search-input">
            <button id="search-button">
                <i class="fas fa-search"></i>
            </button>
            <!-- Dark Mode Button -->
            <button id="dark-mode-toggle">🌙</button>
            <!-- Unit Toggle Button -->
            <button id="unit-toggle">°C / °F</button>
        </div>

        <!-- Hidden latitude and longitude inputs -->
        <input type="hidden" id="latitude" value="">
        <input type="hidden" id="longitude" value="">

        <!-- Weather Info Section -->
        <div class="weather-info" id="weather-info">
            <div class="location">
                <h2 id="city">City Name</h2>
                <p id="date">Date</p>
            </div>

            <div class="weather-display">
                <img id="weather-icon" src="" alt="Weather Icon">
                <h1 id="temperature">--°C</h1>
                <p id="description">Weather Description</p>
            </div>

            <div class="weather-details">
                <div class="detail">
                    <i class="fas fa-temperature-high"></i>
                    <div>
                        <p>Feels Like</p>
                        <p id="feels-like">--°C</p>
                    </div>
                </div>
                <div class="detail">
                    <i class="fas fa-tint"></i>
                    <div>
                        <p>Humidity</p>
                        <p id="humidity">--%</p>
                    </div>
                </div>
                <div class="detail">
                    <i class="fas fa-wind"></i>
                    <div>
                        <p>Wind Speed</p>
                        <p id="wind-speed">-- m/s</p>
                    </div>
                </div>
            </div>

            <!-- Additional Info Section -->
            <div class="additional-info">
                <p id="pressure"><i class="fas fa-tachometer-alt"></i> Pressure: -- hPa</p>
                <p id="visibility"><i class="fas fa-eye"></i> Visibility: -- km</p>
                <p id="sunrise"><i class="fas fa-sun"></i> Sunrise: --</p>
                <p id="sunset"><i class="fas fa-moon"></i> Sunset: --</p>
            </div>

            <!-- Forecast Section -->
            <div id="forecast">
                <!-- Forecast data will be inserted here dynamically -->
            </div>
        </div>

        <!-- Error Message Section -->
        <div class="error" id="error">
            <p>City not found. Please try again.</p>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="config.js"></script>
</body>
</html>
