* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #00b4d8, #0077b6);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: background 0.5s ease-in-out;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 500px;
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.05);
}

.search-box {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
}

.search-box input {
    flex: 1;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.search-box input:focus {
    border-color: #0077b6;
}

.search-box button {
    padding: 12px 20px;
    background: #0077b6;
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.search-box button:hover {
    background: #023e8a;
    transform: scale(1.05);
}

.search-box button:focus {
    outline: none;
}

.weather-info {
    text-align: center;
    display: none;
    animation: fadeIn 1s ease-out forwards;
}

.weather-info.show {
    display: block;
}

.location h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 8px;
    text-transform: capitalize;
}

.location p {
    color: #666;
    margin-bottom: 25px;
    font-size: 14px;
}

.weather-display {
    margin-bottom: 40px;
}

.weather-display img {
    width: 140px;
    margin-bottom: 12px;
    animation: zoomIn 0.5s ease-out;
}

.weather-display h1 {
    font-size: 56px;
    color: #333;
    margin-bottom: 15px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.weather-display p {
    color: #666;
    font-size: 20px;
    text-transform: capitalize;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 25px 0;
    border-top: 1px solid #ddd;
    transition: grid-template-columns 0.3s ease-in-out;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    transition: transform 0.3s ease-out;
}

.detail:hover {
    transform: translateY(-5px);
}

.detail i {
    font-size: 35px;
    color: #0077b6;
    transition: color 0.3s ease;
}

.detail:hover i {
    color: #ff9800;
}

.detail p:first-of-type {
    color: #666;
    font-size: 14px;
}

.detail p:last-of-type {
    color: #333;
    font-size: 18px;
    font-weight: bold;
}

/* Additional Info Section */
.additional-info {
    margin-top: 30px;
    font-size: 18px;
    color: #333;
    text-align: left;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 12px;
}

.additional-info p {
    margin: 15px 0;
    font-weight: bold;
    display: flex;
    align-items: center;
}

/* Ensure icons in additional-info are styled properly */
.additional-info i {
    font-size: 26px;
    margin-right: 12px;
    color: #0077b6;
    /* Make sure icons are visible */
    display: inline-block;
    line-height: 1;
}

/* Adding specific styles for icon IDs if necessary */
#pressure i,
#visibility i,
#sunrise i,
#sunset i {
    font-size: 28px; /* Ensure consistency in icon sizes */
    color: #0077b6;
}

/* Dark Mode Adjustments */
body.dark-mode .additional-info {
    background-color: #333;
    color: white;
}

body.dark-mode .additional-info i {
    color: #ff9800; /* Highlight icons in dark mode */
}

body.dark-mode .additional-info p {
    color: #fff; /* Make sure the text is also visible */
}

/* Light Mode Styling */
body.light-mode .additional-info {
    background-color: #ffffff;
    color: #0077b6;
    border: 1px solid #ddd;
}

body.light-mode .additional-info i {
    color: #0077b6;
}

/* Responsive Design Adjustments */
@media (max-width: 400px) {
    .additional-info {
        font-size: 16px;
    }
    /* Adjust the icon size for smaller screens */
    .additional-info i {
        font-size: 22px;
    }
}

.error {
    display: none;
    color: #dc2f2f;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

body.dark-mode {
    background: #1c1c1c;
    color: white;
}

body.dark-mode .container {
    background: rgba(0, 0, 0, 0.85);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

body.dark-mode .search-box input,
body.dark-mode .search-box button {
    background: #333;
    color: white;
}

body.dark-mode .weather-info .location h2 {
    color: #fff;
}

body.dark-mode .weather-details .detail i {
    color: #ff9800;
}

body.dark-mode .additional-info {
    background-color: #333;
    color: white;
}

body.dark-mode .additional-info i {
    color: #ff9800;
}

/* Light Mode Improvements */
body.light-mode {
    background: #f9f9f9;
}

body.light-mode .weather-info .location h2 {
    color: #2d2d2d;
}

body.light-mode .weather-details .detail i {
    color: #0077b6;
}

body.light-mode .additional-info {
    background-color: #ffffff;
    color: #0077b6;
    border: 1px solid #ddd;
}

body.light-mode .additional-info i {
    color: #0077b6;
}

/* Dark Mode Adjustments */
body.dark-mode .additional-info p {
    color: #fff;
}

.weather-info {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.weather-info.show {
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 400px) {
    .weather-details {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 20px;
        max-width: 100%;
    }

    .search-box {
        flex-direction: column;
        gap: 12px;
    }

    .additional-info {
        font-size: 16px;
    }
}
